body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }.active>a {
    color: #1abc9c !important;;
  }

.registerForm{
    width: 90%;
    margin: 9% auto;
    padding: 3%;
}

.registerForm input{
    padding:0;
    margin: 5% auto;
    width: 40%;
}
.registerForm button[type=submit]{
    background-color: green;
    color: white;
    border-radius: 12px;
    box-shadow: 2px 3px #888888;
    padding: 7px;
    margin: 9% 70%;
}
